CopyFiles.GUI/MainWindow.xaml

<Window x:Class="CopyFiles.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFiles.GUI"
        mc:Ignorable="d"
        Title="CopyFiles" 
        Height="450" Width="800">
    
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="_From"
                   Target="{Binding ElementName=InputFrom}"/>
            <TextBox x:Name="InputFrom"
                     Text="{Binding From}"/>
            <Button Content="Select"
                    Command="{Binding CommandSelect}"
                    CommandParameter="From"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="_To"
                   Target="{Binding ElementName=InputFrom}"/>
            <TextBox x:Name="InputTo"
                     Text="{Binding To}"/>
            <Button Content="Select"
                    Command="{Binding CommandSelect}"
                    CommandParameter="To"/>
        </StackPanel>
        
        <StackPanel>
            <Button Content="Start"
                    Command="{Binding CommandStart}"/>
            <ProgressBar Value="{Binding Value}"
                         Minimum="0"
                         Maximum="{Binding Maximum}"
                         Height="20"/>
        </StackPanel>
    </StackPanel>
</Window>
